spring.application.name=server-management
spring.datasource.url=jdbc:postgresql://localhost:5432/servermgmt
spring.datasource.username=servermgmt_user
spring.datasource.password=1528
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080